[gd_scene load_steps=3 format=3 uid="uid://dveswu4ah83c3"]

[ext_resource type="Texture2D" uid="uid://b5kwqtybhf16d" path="res://graphics/TitleScreen_m005.png" id="1_mc7ay"]
[ext_resource type="Script" path="res://scenes/title-screen.gd" id="1_q0phk"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_q0phk")
score = -446

[node name="Title" type="Sprite2D" parent="."]
modulate = Color(0.686275, 0.996078, 0.309804, 1)
position = Vector2(649, 97)
texture = ExtResource("1_mc7ay")

[node name="PressActionKeyLabel" type="Label" parent="."]
offset_left = 351.0
offset_top = 293.0
offset_right = 921.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 40
text = "Press The Action Key To Begin
"

[node name="ScoreContainer" type="HBoxContainer" parent="."]
offset_left = 526.0
offset_top = 458.0
offset_right = 566.0
offset_bottom = 498.0

[node name="ScoreLabel" type="Label" parent="ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Score:"

[node name="ScoreValueLabel" type="Label" parent="ScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
